[mysql]
db_username = root
db_password =
db_name = monitaz_core
db_host = localhost
table_page = web_data

[crawler]
last_time = 1440658533.0

[elasticsearch]
dns = http://123.30.186.233:9200
server = 192.168.1.221
port = 9200
username =
password =
index = ifollow
doc_type = raw

[elasticsearch_v2]
dns = http://192.168.1.230:9200
server = 192.168.1.221
port = 9200
username =
password =
index = ifollow
doc_type = raw

[mongodb]
#host = 192.168.2.21
host = 127.0.0.1
port = 27017
db = crawler
collection = fb_data
username = admin
password = muathuhanoi2014
influencer_collection = fb_influencer
data_collection = fb_data
