[vneconomy.vn]
comment_box = .//div[@class="hndcomment"]
comment_content_select = .//div[@class="contencommentbv"]/p/text()
comment_created_at_select = .//span[@class="hdcommenttime"]/text()
comment_author_select = .//p[@class="hdcommenttg"]/text()
comment_id_select = .//iframe/@id
comment_like_select = .//*[@class="displaylikecm hdcommentnumber"]/text()

[thanhnien.vn]
comment_box = .//div[@class="comment-article comment-item Comments-item-parent"]
comment_content_select = .//p[@class="Comments-item-Content"]/text()
comment_created_at_select = .//time/text()
comment_author_select = .//h4/text()
comment_id_select = .//div[@class="reply-option"]/a[@class="likebtn"]/@rel
comment_like_select = .//div[@class="reply-option"]//span/text()

[tuoitre.vn]
comment_box = .//div[@class="lst-comment"]/ul/li
comment_content_select = (.//dl)[1]//span[@class="minimize"]/text()
comment_created_at_select = (.//dl)[1]//span[@class="time"]/text()
comment_author_select = (.//dl)[1]//a[@class="name"]/text()
comment_id_select = (.//dl)[1]//a[@class="like_btn"]/@id
comment_like_select = (.//dl)[1]//span[@class="like_number"]/text()

#
# ====================================
# ==================================== FORUM
# ====================================
#

[lamchame.com]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/@title | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[otofun.net]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/@title | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[webtretho.com]
comment_box = .//ol[@id="posts"]/li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="date"]/text()
comment_author_select = .//div[@class="popupmenu memberaction"]//a/strong/text()
comment_id_select = @id
comment_pagination_select = (.//div[@class="pageRefix"]//a)[last()]/@href
comment_quote_select = .//blockquote/div//text()

[tinhte.vn]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/@title | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[5giay.vn]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/text() | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[webketoan.com]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/text() | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[kenhsinhvien.vn]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/@title | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[vforum.vn]
comment_box = .//ol[@id="posts"]/li[@class="postbit postbitim postcontainer"]
comment_content_select = .//div[@class="content"]//span/text() | .//div[@class="content"]//b/text() | .//div[@class="content"]//blockquote/text() | .//div[@class="content"]//a/text() | .//div[@class="content"]//strong/text()
comment_created_at_select = .//span[@class="date"]/text()
comment_author_select = .//div[@class="popupmenu memberaction"]/a//b/text()
comment_id_select = .//a[@class="postcounter"]/@href
comment_like_select = .//like
comment_quote_select = .//blockquote/div//text()

[vietgiaitri.com]
comment_box = .//div[@class="borderwrap"]
comment_content_select = .//div[@class="postcolor"]//span/text() | .//div[@class="postcolor"]//b/text() | .//div[@class="postcolor"]//blockquote/text() | .//div[@class="postcolor"]//a/text() | .//div[@class="postcolor"]//strong/text()
comment_created_at_select = .//span[@class="postdetails"][1]/text()
comment_author_select = .//span[@class="normalname"]//b/text()
comment_id_select = (.//div[@align="right"]/a)[2]/@href
comment_like_select = .//like
comment_quote_select = .//blockquote/div//text()

[sinhvienit.net]
comment_box = .//ol[@id="posts"]/li[@class="postbit postbitim postcontainer"]
comment_content_select = .//article[@class="articleBody"]//span/text() | .//article[@class="articleBody"]//b/text() | .//article[@class="articleBody"]//blockquote/text() | .//article[@class="articleBody"]//a/text() | .//article[@class="articleBody"]//strong/text()
comment_created_at_select = .//span[@class="date"]/text()
comment_author_select = .//div[@class="popupmenu memberaction"]/a//b/text()
comment_id_select = .//a[@class="postcounter"]/@href
comment_like_select = .//like
comment_quote_select = .//blockquote/div//text()

[otosaigon.com]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/@title | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[muare.vn]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//span[@class="DateTime"]/@title | .//abbr[@class="DateTime"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()

[f319.com]
comment_box = .//ol[@id="messageList"]//li
comment_content_select = .//blockquote/text() | .//blockquote/a/text()
comment_created_at_select = .//a[@class="datePermalink"]/text()
comment_author_select = @data-author
comment_id_select = @id
comment_pagination_select = (.//div[@class="PageNav"]//a)[last()-1]/@href
comment_quote_select = .//blockquote/div//text()